# initiation-java-spring

./: pom.xml
src/main/java/angularspring/angular/spring/boot/: Application.java
src/main/java/model/: Employee.java  Person.java
src/main/resources/: application.properties
src/test/java/angularspring/angular/spring/boot/: ApplicationTests.java
